# trading-system

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dep-review.yml  dependabot-automerge.yml  deploy.yml
deploy/: trading-system.service
src/main/kotlin/io/github/damian1000/tradingsystem/: Main.kt
src/main/kotlin/io/github/damian1000/tradingsystem/capture/: SessionOpens.kt  TradeCapture.kt
src/main/kotlin/io/github/damian1000/tradingsystem/config/: AppConfig.kt
src/main/kotlin/io/github/damian1000/tradingsystem/consume/: ConsumerHealth.kt  ConsumerProgress.kt  DeadLetterPublisher.kt  DltReplay.kt  Fill.kt  FillConsumer.kt  FlatJson.kt  RetryingHandler.kt
src/main/kotlin/io/github/damian1000/tradingsystem/health/: Readiness.kt
src/main/kotlin/io/github/damian1000/tradingsystem/limits/: LimitsChecker.kt  LimitsReport.kt  RiskLimits.kt
src/main/kotlin/io/github/damian1000/tradingsystem/position/: PositionBook.kt  PositionStore.kt
src/main/kotlin/io/github/damian1000/tradingsystem/pricing/: BookRisk.kt  RiskGateway.kt
src/main/kotlin/io/github/damian1000/tradingsystem/view/: DashboardSnapshot.kt
src/main/kotlin/io/github/damian1000/tradingsystem/web/: DashboardServer.kt  SseBroadcaster.kt  WebAssets.kt
src/main/resources/db/migration/: V1__positions.sql  V2__fills.sql  V3__rebuild_positions_from_stream.sql  V4__fill_execution_ids.sql
src/main/resources/web/: app.css  app.js  index.html  privacy.html
src/test/kotlin/io/github/damian1000/tradingsystem/capture/: SessionOpensTest.kt  TradeCaptureTest.kt
src/test/kotlin/io/github/damian1000/tradingsystem/config/: AppConfigTest.kt
src/test/kotlin/io/github/damian1000/tradingsystem/consume/: DeadLetterPublisherTest.kt  DltReplayTest.kt  FillConsumerTest.kt  FillPipelineIntegrationTest.kt  FillTest.kt  FlatJsonTest.kt  RetryingHandlerTest.kt
src/test/kotlin/io/github/damian1000/tradingsystem/health/: ReadinessTest.kt
src/test/kotlin/io/github/damian1000/tradingsystem/limits/: LimitsCheckerTest.kt  LimitsReportTest.kt
src/test/kotlin/io/github/damian1000/tradingsystem/position/: JdbcPositionStoreTest.kt  PositionBookTest.kt
src/test/kotlin/io/github/damian1000/tradingsystem/pricing/: RiskGatewayTest.kt
src/test/kotlin/io/github/damian1000/tradingsystem/view/: DashboardSnapshotTest.kt
src/test/kotlin/io/github/damian1000/tradingsystem/web/: DashboardServerTest.kt  SseBroadcasterTest.kt
