// The integration context: consumes orderbook's fill stream off Kafka, maintains positions in
// the Autonomous DB, reprices them through risk-engine, and serves a live dashboard. Matching
// and pricing are library dependencies (JitPack tags), not code that lives here.
plugins {
    id 'io.github.damian1000.kotlin-conventions' version '0.1.0'
    id 'application'
}

group = 'io.github.damian1000'
version = '1.0.0'

application {
    applicationName = 'trading-system'
    mainClass = 'io.github.damian1000.tradingsystem.MainKt'
}

repositories {
    maven { url = uri('https://jitpack.io') } // orderbook + risk-engine build from their git tags
}

dependencies {
    implementation 'com.github.damian1000:orderbook:v1.0.0'
    implementation 'com.github.damian1000:risk-engine:v1.0.0'
    implementation 'org.apache.kafka:kafka-clients:4.3.1'
    implementation 'org.flywaydb:flyway-core:12.11.0'
    runtimeOnly 'org.flywaydb:flyway-database-oracle:12.11.0'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc17:23.26.2.0.0'
    // Reads the Autonomous DB's auto-login wallet (cwallet.sso) for mutual TLS.
    runtimeOnly 'com.oracle.database.security:oraclepki:23.26.2.0.0'
    // kafka-clients and Flyway log via slf4j; a binding routes warnings to stderr -> journalctl.
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.18'

    testImplementation 'org.hamcrest:hamcrest:3.0'
    // Real-broker and real-database integration tests; run in CI, skipped where Docker is absent.
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
    testImplementation 'org.testcontainers:kafka:1.21.4'
    testImplementation 'org.testcontainers:oracle-free:1.21.4'
    testRuntimeOnly 'com.oracle.database.jdbc:ojdbc17:23.26.2.0.0'
}

// Only the process entry point (MainKt — main() wires the real Kafka/DB/port and blocks) is
// excluded. The rest — consumer loop, retry/DLT, positions, persistence, risk adapter, web —
// is exercised by tests and counted.
def coverageExclusions = ['**/tradingsystem/MainKt.class']

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: coverageExclusions)
        }))
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: coverageExclusions)
        }))
    }
}

// Front-end assets held to the same bar as the Kotlin: Prettier formats and CI fails on drift.
spotless {
    format 'web', {
        target 'src/main/resources/web/**/*.html', 'src/main/resources/web/**/*.css', 'src/main/resources/web/**/*.js'
        prettier('3.4.2')
        trimTrailingWhitespace()
        endWithNewline()
    }
}
