pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'io.github.damian1000') {
                useModule("com.github.damian1000.build-conventions:plugins:${requested.version}")
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

// The shared version catalog: versions two or more repos genuinely share (see the
// version-catalog repo); application-specific dependencies stay in build.gradle.
dependencyResolutionManagement {
    repositories {
        maven { url 'https://jitpack.io' }
    }
    versionCatalogs {
        create('deps') {
            from 'com.github.damian1000.build-conventions:catalog:0.4.3'
        }
    }
}

rootProject.name = 'trading-system'
